<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth
    </title>
    <style>
        .c-holder{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        
        .form-holder{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .auth-title {
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input {
            width: 230px;
            font-size: 1.4rem;
            margin-bottom: 0.4em;
            border-radius: 0.4em;
            padding: 0.3em;
        }
        
        form button {
            width: 230px;
            font-size: 1.4rem;
            margin-bottom: 0.4em;
            border-radius: 0.4em;
            padding: 0.3em;
            border: none;
            cursor: pointer;
            background-color: #abc;
            color: #fff;
        }
    </style>
</head>

<body>
    <form action="/" method="post">{% csrf_token %}
        <div class="c-holder">
            <h2 class="auth-title">Authentication</h2>
            <div class="form-holder">
                <input type="text" placeholder="Username" name="username" id="username">
                <input type="password" placeholder="*********" name="password" id="password">
                <button type="submit">Auth</button>
            </div>
        </div>
    </form>

</body>

</html>